# LoggerService

./: WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
LogTracker/: Configuration.cs  LogTracker.csproj  SerilogConfigurationExtensions.cs
Logger/: ILoggerService.cs  Logger.csproj  LoggerService.cs
Logger/Models/: LogInfo.cs  Playlist.cs
PeriodicLogger/: PeriodicLogger.csproj  PeriodicLoggerService.cs
Web.API/: Dockerfile  Program.cs  WeatherForecast.cs  Web.API.csproj  appsettings.json
Web.API/Controllers/: WeatherForecastController.cs
Web.API/Properties/: launchSettings.json
