<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
	<PackageReference Include="SLS.TRACKER.LOGGER" Version="1.0.0" />
  </ItemGroup>

</Project>
